# SaveMe

./: build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rong/map/saveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/map/saveme/: BaseActivity.java  LockActivity.java  MainActivity.java  SmApplication.java  SmApplication.kt
app/src/main/java/com/rong/map/saveme/BroadcastReceiver/: AutoLanuchReceiver.kt  LockscreenIntentReceiver.java
app/src/main/java/com/rong/map/saveme/activity/: Lock2Activity.kt  LockActivity.kt  LockScreenActivity.java  MainActivity.java  MainActivity.kt  SaveMeActivity.kt  SetMsgActivity.kt  SetPsdActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/rong/map/saveme/base/: BaseActivity.java  BaseActivity.kt  BaseService.kt
app/src/main/java/com/rong/map/saveme/event/: SendMsgEvent.kt  SendMsgResultEvent.kt
app/src/main/java/com/rong/map/saveme/listener/: MyLocationListener.java
app/src/main/java/com/rong/map/saveme/manager/: SMSManager.java  SMSManager.kt  SPManager.kt  SharePreferencesManager.java
app/src/main/java/com/rong/map/saveme/model/: CusPoint.java  MsgData.kt
app/src/main/java/com/rong/map/saveme/service/: LockService.java  LockService.kt  LockscreenService.java
app/src/main/java/com/rong/map/saveme/utils/: CstUtils.java  CstUtils.kt  LockscreenUtils.java  LockscreenUtils.kt
app/src/main/java/com/rong/map/saveme/widget/: LockView.java  LockView.kt
app/src/main/java/com/rong/map/saveme/window/: LockWindow.java
app/src/main/res/anim/: close_fade_in.xml  close_fade_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_btn_bg.xml  circle_btn_bg_fail.xml  circle_btn_bg_normal.xml  circle_btn_bg_succed.xml
app/src/main/res/layout/: activity_lock.xml  activity_lock2.xml  activity_lockscreen.xml  activity_main.xml  activity_save_me.xml  activity_settings.xml  activity_splash.xml  dialog_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rong/map/saveme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/rong/map/mylibrary/: ListActivity.java  MainActivity.kt  MyBindAdapter.java  TestActivity.java  UserBean.java
mylibrary/src/main/java/com/rong/map/mylibrary/widget/: LikeView.java
mylibrary/src/main/res/anim/: like_img.xml  likeview_down.xml  likeview_up.xml
mylibrary/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_test.xml
